<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '3366',
    'database_name' => 'prestashop',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => '4sPf5jcmPGej7DnoA5e9KgajjL5xiZdTKxPW6ieve0dq1MiFGaJ6orXsrwPzDne9',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2022-10-13',
    'locale' => 'en-US',
    'use_debug_toolbar' => true,
    'cookie_key' => 'NNYc3D1WZOPIIqAiTz5mzG1XFiBuN5jcYd40iP4cLnDNfmyW3rkSvpTWOTLOLUYS',
    'cookie_iv' => '71BNiizEJSGHkEdqiSTH0xMrMTKGAqhF',
    'new_cookie_key' => 'def0000001d7441482a297f85ab5a8eb5ea5b2383514c74e82452a7d252180ba890183943ab285e60df5e08804717abfec4a4617a0a3764f1241746dc2ff5acfe444df91',
  ),
);